# Tickets-Booking-API

./: .gitattributes  README.md  TicketsBooking.sln  TicketsBooking.sln.DotSettings
TicketsBooking.APIs/: Program.cs  Startup.cs  TicketsBooking.APIs.csproj  appsettings.json
TicketsBooking.APIs/Controllers/: AdminController.cs  CustomerController.cs  EventController.cs  EventProviderController.cs  PurchaseController.cs
TicketsBooking.APIs/Properties/: launchSettings.json
TicketsBooking.APIs/Setups/: StartCore.cs
TicketsBooking.APIs/Setups/Bases/: CoreController.cs  Router.cs
TicketsBooking.APIs/Setups/Builders/: AuthenticationServiceBuilderSetup.cs  ContextServingBuilderSetup.cs  CorsBuilderSetup.cs  EndpointBuilderSetup.cs  LocalizationBuilderSetup.cs  SwaggerBuilderSetup.cs
TicketsBooking.APIs/Setups/Factory/: ApplicationSetupExtenstion.cs  IApplicationSetup.cs  IServiceSetup.cs  ServiceSetupExtension.cs
TicketsBooking.APIs/Setups/Services/: AuthenticationServiceSetup.cs  CorsServiceSetup.cs  JsonNamingServiceSetup.cs  LayersServicesSetup.cs  LocalizationServiceSetup.cs  MailingSetup.cs  SwaggerServiceSetup.cs
TicketsBooking.APIs/Setups/Settings/: AccessSettings.cs  JwtSettings.cs  SwaggerSettings.cs
TicketsBooking.Application/: DependencyInjection.cs  TicketsBooking.Application.csproj
TicketsBooking.Application/Common/Exceptions/: NotFoundException.cs
TicketsBooking.Application/Common/Interfaces/: IDateTime.cs
TicketsBooking.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
TicketsBooking.Application/Common/Responses/: OutputResponse.cs  ValidationExtension.cs
TicketsBooking.Application/Components/Admins/: AdminService.cs  IAdminRepo.cs  IAdminService.cs
TicketsBooking.Application/Components/Authentication/: AuthCreds.cs  ITokenManager.cs  TokenManager.cs
TicketsBooking.Application/Components/Customers/: CustomerService.cs  ICustomerRepo.cs  ICustomerService.cs
TicketsBooking.Application/Components/EventProviders/: EventProviderService.cs  IEventProviderRepo.cs  IEventProviderService.cs
TicketsBooking.Application/Components/Events/: EventService.cs  IEventRepo.cs  IEventService.cs
TicketsBooking.Application/Components/Purchases/: IPurchaseRepo.cs  IPurchaseService.cs  PurchaseService.cs
TicketsBooking.Crosscut/: TicketsBooking.Crosscut.csproj
TicketsBooking.Crosscut/Constants/: LoginProviders.cs  ResponseMessages.cs  SettingKeys.cs
TicketsBooking.Crosscut/Enums/: CaseStatus.cs  Role.cs
TicketsBooking.Crosscut/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx
TicketsBooking.Crosscut/Settings/: JwtSettings.cs  MailSettings.cs
TicketsBooking.Crosscut/Utilities/Extensions/: CommaSeparateToList.cs  ConcatenateString.cs  ToLowerFirstChar.cs
TicketsBooking.Domain/: TicketsBooking.Domain.csproj  TicketsBooking.Domain.sln
TicketsBooking.Domain/Common/: EditableEntity.cs
TicketsBooking.Domain/Entities/: Admin.cs  Customer.cs  Event.cs  EventProvider.cs  EventTag.cs  Participant.cs  Purchase.cs  SocialMedia.cs  Tag.cs  User.cs
TicketsBooking.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  TicketsBooking.Infrastructure.csproj  migratorManager.ps1  updatorManager.ps1
TicketsBooking.Infrastructure/Common/: DateTimeManager.cs
TicketsBooking.Infrastructure/Options/: IdentityConfigurationOptions.cs
TicketsBooking.Infrastructure/Persistence/: AppDbContext.cs
TicketsBooking.Infrastructure/Persistence/Configurations/: AdminConfig.cs  CustomerConfig.cs  EventConfig.cs  EventProviderConfig.cs  EventTagConfig.cs  ParticipantConfig.cs  PurchaseConfig.cs  SocialMediaConfig.cs  TagConfig.cs
TicketsBooking.Infrastructure/Persistence/Migrations/: 20211217181654_initialmigration.Designer.cs  20211217181654_initialmigration.cs  20211223122605_init.Designer.cs  20211223122605_init.cs  20220103184118_initial.Designer.cs  20220103184118_initial.cs  20220104162211_initial.Designer.cs  20220104162211_initial.cs  20220207120344_original.Designer.cs  20220207120344_original.cs  20220208201140_init.Designer.cs  20220208201140_init.cs  AppDbContextModelSnapshot.cs
TicketsBooking.Infrastructure/Persistence/Seeders/: EmptyClass.cs  EventProviderSeeder.cs  EventsSeeder.cs
TicketsBooking.Infrastructure/Repos/: AdminRepo.cs  CustomerRepo.cs  EventProviderRepo.cs  EventRepo.cs  PurchaseRepo.cs
TicketsBooking.Integration/: DependencyInjection.cs  TicketsBooking.Integration.csproj  mono_crash.mem.40712.11025d600.blob  mono_crash.mem.40712.700006700000.blob  mono_crash.mem.40712.70000968e000.blob
TicketsBooking.Integration/Email/: IEmailCommunication.cs  IMailService.cs  MailService.cs  SendEmailLogic.cs
TicketsBooking.Integration/Email/Models/: MailModel.cs  SendEmailModel.cs
TicketsBooking.UnitTest/: EventProviderServiceTests.cs  TicketsBooking.UnitTest.csproj
TicketsBooking.UnitTest/APILayerTesting/CustomerAPITests/: CustomerApproveTests.cs  CustomerAuthTests.cs  CustomerDeleteTests.cs  CustomerGetAllTests.cs  CustomerGetSingleTests.cs  CustomerRegisterTests.cs
TicketsBooking.UnitTest/APILayerTesting/EventAPITests/: EventFilterTests.cs  EventSearchTests.cs
TicketsBooking.UnitTest/APILayerTesting/EventProviderAPITests/: EventProviderAuthTests.cs  EventProviderDeclineTest.cs  EventProviderDoesAlreadyExistTests.cs  EventProviderGetAllTests.cs  EventProviderGetSingleTests.cs  EventProviderRegisterTests.cs  EventProviderUpdateVerifiedTests.cs
TicketsBooking.UnitTest/APILayerTesting/PurchaseAPITests/: PurchaseCreateTests.cs  PurchaseRefundTests.cs
TicketsBooking.UnitTest/AuthTests/: EventProviderAuthTests.cs
TicketsBooking.UnitTest/RepoLayerTesting/AdminTests/: AdminAuthTests.cs
TicketsBooking.UnitTest/RepoLayerTesting/CustomerTests/: CustomerApproveTests.cs  CustomerDeleteTests.cs  CustomerGetAllTests.cs  CustomerGetSingleByEmail.cs  CustomerRegisterTests.cs
TicketsBooking.UnitTest/RepoLayerTesting/EventProviderTests/: EventProviderApproveTests.cs  EventProviderCreateTests.cs  EventProviderDeclineTests.cs  EventProviderDeleteTests.cs  EventProviderGetAllTests.cs  (+2 more)
(+72 files in other folders)
