<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="TanvirArjel.Extensions.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TicketsBooking.Domain\TicketsBooking.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Components\Events\DTOs\" />
    <None Remove="Components\Events\DTOs\Results\" />
    <None Remove="Components\Events\DTOs\Commands\" />
    <None Remove="Components\Events\DTOs\Queries\" />
    <None Remove="Components\EventProviders\" />
    <None Remove="Components\EventProviders\DTOs\" />
    <None Remove="Components\EventProviders\DTOs\Results\" />
    <None Remove="Components\EventProviders\DTOs\Commands\" />
    <None Remove="Components\SocialMedia\" />
    <None Remove="Components\SocialMedia\DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Events\DTOs\" />
    <Folder Include="Components\Events\DTOs\Results\" />
    <Folder Include="Components\Events\DTOs\Commands\" />
    <Folder Include="Components\Events\DTOs\Queries\" />
    <Folder Include="Components\EventProviders\DTOs\Results\" />
    <Folder Include="Components\SocialMedia\" />
    <Folder Include="Components\SocialMedia\DTOs\" />
  </ItemGroup>
</Project>
