<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketsBooking.Application\TicketsBooking.Application.csproj" />
    <ProjectReference Include="..\TicketsBooking.Crosscut\TicketsBooking.Crosscut.csproj" />
    <ProjectReference Include="..\TicketsBooking.Domain\TicketsBooking.Domain.csproj" />
    <ProjectReference Include="..\TicketsBooking.Infrastructure\TicketsBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketsBooking.APIs\TicketsBooking.APIs.csproj" />
    <ProjectReference Include="..\TicketsBooking.Integration\TicketsBooking.Integration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="Autofac.Extras.Moq" />
  </ItemGroup>
</Project>
