<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketsBooking.Application\TicketsBooking.Application.csproj" />
    <ProjectReference Include="..\TicketsBooking.Crosscut\TicketsBooking.Crosscut.csproj" />
    <ProjectReference Include="..\TicketsBooking.Domain\TicketsBooking.Domain.csproj" />
    <ProjectReference Include="..\TicketsBooking.Infrastructure\TicketsBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketsBooking.APIs\TicketsBooking.APIs.csproj" />
    <ProjectReference Include="..\TicketsBooking.Integration\TicketsBooking.Integration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="AuthTests\" />
    <None Remove="Autofac.Extras.Moq" />
    <None Remove="AutoFixture.AutoMoq" />
    <None Remove="AutoMoq" />
    <None Remove="ServideLayerTests\EventProviderTests\" />
    <None Remove="RepoLayerTesting\" />
    <None Remove="RepoLayerTesting\AdminTests\" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="ServideLayerTesting\EventTests\" />
    <None Remove="RepoLayerTesting\EventTests\" />
    <None Remove="FluentAssertions" />
    <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
    <None Remove="Microsoft.AspNet.WebApi.Client" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RepoLayerTesting\AdminTests\" />
  </ItemGroup>
</Project>
